plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven { url "https://maven.enginehub.org/repo/" }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-chat:1.16-R0.4'
    compileOnly 'org.jetbrains:annotations:20.1.0'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.4'

    compile 'org.bstats:bstats-bukkit:2.2.1'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {
    relocate 'org.bstats', 'com.jacky8399.bstats'
}

build.dependsOn shadowJar